#dropdown
amazondropbox_id=searchDropdownBox


#text
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keyword


#buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']

